-- Initial hs-scrape-paypal-login.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hs-scrape-paypal-login
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Cody Goodman
maintainer:          codygman.consulting@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hs-scrape-paypal-login
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, hs-scrape, text, xml-conduit, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010